<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortaleza</title>
</head>
<body>
    <header>
        <img src="./assets/images/Fortaleza.jpeg" alt="Fortaleza Logo">
        <nav>
            <ul>
                <li>About Us</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <main>
        <figure class="fortaleza-img">
            <img src="./assets/images/Fortaleza.jpeg"> 
        </figure>

        <section class="container">
            <h1>About Us</h1>
            <p>Text</p>
        </section>

        <section class="container">
            <h1>Services</h1>
            <p>Text</p>
        </section>

        <aside>
            <h1>Contact US</h1>
        </aside>
    </main>

    <footer>

    </footer>
</body>
</html>